Summary:
=================================================================================
1    |305   |	If Channel:SampleRate equals 0 then Response information should not be included.
1    |411   |InstrumentSensitivity:Frequency must be less than Channel:SampleRate/2 [Nyquist Frequency].
1    |422   |Stage[N]:Decimation:InputSampleRate must equal Stage[N-1]:Decimation:InputSampleRate divided by Stage[N-1]:Decimation:Factor.
=================================================================================

Source,RuleId,Type,Network,Station,Channel,Location,StartDate,EndDate,Message
/seed/sxml_validator/TEST_XML/Validator_TestSuite/Channel_300/F1_305.xml,305,Error,XX,TPASS,BDF,00,2018-08-06T00:00:00,2500-12-31T23:59:59,Sample rate cannot be 0 or null.
/seed/sxml_validator/TEST_XML/Validator_TestSuite/Channel_300/F1_305.xml,411,Error,XX,TPASS,BDF,00,2018-08-06T00:00:00,2500-12-31T23:59:59,1.0>0.0/2
/seed/sxml_validator/TEST_XML/Validator_TestSuite/Channel_300/F1_305.xml,422,Error,XX,TPASS,BDF,00,2018-08-06T00:00:00,2500-12-31T23:59:59,samplerate: 0.0!= frequency/factor 20.0
