# stationxml-validator

./: .classpath  .gitignore  .project  README.md  pom.xml
Validator_TestSuite/: F1_220.xml
Validator_TestSuite/Channel_300/: F1_301.xml  (+22 more)
docs/: README.md  index.md  orientation.md  restrictions.md  tests.md  units.md
tests/: 101_netcode_notnull.xml  102_netcode_length.xml  103_netstarttime.xml  105_netstart_after_netend.xml  152_staepoch_overlap.xml  201_stacode_notnull.xml  202_stacode_length.xml  203_stastarttime.xml  205_stastart_after_staend.xml  206_stalat.xml  207_stalon.xml  209_stacreationtime.xml  210_staelev_above_chaelev.xml  251_stacha_distance.xml  252_chaepoch_overlap.xml  301_chacode_notnull.xml  302_chacode_length.xml  303_chastarttime.xml  305_chastart_after_chaend.xml  306_chalat.xml  307_chalon.xml  308_chadepth_notnull.xml  309_chaaz_null.xml  309_chaaz_outofrange.xml  310_chasensor_notnull.xml  311_chasensordescription_notnull.xml  312_invalid_calibrationunit.xml  401_respstage_nonsequential.xml  401_respstage_zerostart.xml  402_mismatched_stageunits.xml  403_instsens_nonzero.xml  403_stagegain_nonzero.xml  405_noresp_for_zero_samprate.xml  406_stage_required.xml  407_instresp_required.xml  407_instsens_required.xml  408_chasamprate_consistent.xml  409_digitaltransfunc_decimationrequired.xml  410_fir_coeffrequired.xml  411_stagesens_invalidinputunits.xml  (+93 more)
validation-api/: pom.xml
validation-api/src/main/java/edu/iris/dmc/fdsn/station/model/: BaseFilter.java  BaseNodeType.java  Channel.java  Equipment.java  FloatNoUnitType.java  Gain.java  Network.java  ObjectFactory.java  Response.java  ResponseStage.java  Sensitivity.java  Station.java
validation-api/src/main/java/edu/iris/dmc/printer/: PrintHandler.java
validation-api/src/main/java/edu/iris/dmc/validation/: Error.java  ValidatorService.java  ValidatorServiceImp.java
validation-api/src/main/java/edu/iris/dmc/validation/rule/: Distance.java  Latitude.java  Longitude.java  NonZeroSampleRate.java
validation-api/src/main/java/edu/iris/dmc/validation/validator/: AzimuthValidator.java  DistanceValidator.java  EpochOverlapValidator.java  EpochRangeValidator.java  NonZeroSampleRateValidator.java  SeedFloatingValidator.java  SeedLatitudeValidator.java  StageUnitsValidator.java  UnitValidator.java
validation-api/src/main/resources/: ValidationMessages.properties
validation-api/src/test/java/edu/iris/dmc/station/validator/: AllRulesTest.java  SpecificRuleTest.java  ValidatorServiceTest.java
validation-api/src/test/resources/: CODEIUANMOBHZ.xml  ValidationMessages.properties
validation-client/: .gitignore  pom.xml
validation-client/src/main/java/edu/iris/dmc/: AppConfig.java  Application.java  ApplicationProperties.java  PrintErrorService.java  Table.java  ValidStationController.java  XmlProcessor.java
validation-client/src/main/java/edu/iris/dmc/print/: AbstractBasicPrintHandler.java  CSVPrintHandler.java  SummaryPrintHandler.java
validation-client/src/main/java/edu/iris/dms/table/: Cell.java  CellFactory.java  Column.java  Index.java  Row.java  SupportUtil.java  Table.java  TableList.java  TableModel.java
validation-client/src/main/java/edu/iris/dms/table/view/: ALIGN.java  AbstractRenderer.java  CellRenderer.java  Renderer.java  Style.java
validation-client/src/main/java/edu/iris/dms/table/view/console/: BasicTableStyle.java  ConsoleTableRenderer.java  ConsoleTableStyle.java
validation-client/src/main/resources/: application.properties  banner.txt  log4j2.xml  logback.xml
validation-client/src/test/java/edu/iris/dmc/station/validator/: AllRulesTest.java  ApplicationTest.java  StationTest.java  TestTest.java  XmlValidationTest.java
validation-client/src/test/resources/: IIKDAK10VHZ_nullLOCCODE.xml
validation-model/: pom.xml
validation-model/src/main/java/edu/iris/dmc/fdsn/station/model/: BaseNodeType.java  Channel.java  Equipment.java  FDSNStationXML.java  FIR.java  Gain.java  LEVEL.java  Network.java  NodeType.java  Response.java  ResponseStage.java  Sensitivity.java  Station.java
validation-model/src/main/java/edu/iris/dmc/validation/rule/: Azimuth.java  Dip.java  Distance.java  Elevation.java  EpochRange.java  ErrorCodes.java  GeoLocation.java  GreaterThan.java  Latitude.java  Longitude.java  MissingDecimation.java  NoOverlap.java  NonZero.java  NonZeroSampleRate.java  Orientation.java  Rule.java  Severity.java  Stage.java  StageSequence.java  StageUnits.java  Unit.java  UnitTable.java
validation-model/src/main/java/edu/iris/dmc/validation/validator/: AzimuthValidator.java  ChannelGroup.java  DecimationValidator.java  DipValidator.java  DistanceCalculator.java  ElevationValidator.java  EpochOverlapValidator.java  GeoLocationValidator.java  GreaterThanValidator.java  LatitudeValidator.java  LongitudeValidator.java  Message.java  NetworkGroup.java  NonZeroSampleRateValidator.java  NonZeroValidator.java  OrientationValidator.java  StageSequenceValidator.java  StageUnitsValidator.java  StageValidator.java  StationGroup.java  UnitValidator.java  Util.java
validation-model/src/main/resources/: ValidationMessages.properties
validation-model/src/test/java/edu/iris/dmc/station/validator/: AllRulesTest.java  UtilTest.java
validation-model/src/test/java/org/validation/model/: AppTest.java
validation-model/src/test/resources/: IIKDAK10VHZ_DECIMATION_414.xml  XX-TEST-GainOnlyStage-UnitTestFail.xml  station_channel_elevation.xml
validation-service/: pom.xml
validation-service/src/main/java/edu/iris/dmc/printer/: DefaultPrintHandler.java  PrintErrorService.java  PrintErrorServiceImp.java  PrintHandler.java
validation-service/src/main/java/edu/iris/dmc/service/: Error.java  Errors.java  ValidatorService.java  ValidatorServiceImp.java
validation-service/src/main/resources/: validation.properties
validation-service/src/test/java/edu/iris/dmc/station/validator/: AllRulesTest.java  ValidatorServiceTest.java
validation-service/src/test/resources/: ANMO_BHZ.xml  AUMCQBHZ_stageNOSEQUENCE.xml  CIABLEHZ_block61NoCoeff.xml  IIKDAK10VHZ_STAGEGAIN_zero.xml  IU_BILL_00_VHZ_resp.xml
(+452 files in other folders)
