Summary:
=================================================================================
1    |112   |Network:Epoch must encompass all subordinate Station:Epoch [Epoch=startDate-endDate].
2    |412   |InstrumentSensitivity:Value must equal the product of all StageGain:Value if all StageGain:Frequency are equal to InstrumentSensitivity:Frequency [Normalization Frequency].	
=================================================================================

Source,RuleId,Type,Network,Station,Channel,Location,StartDate,EndDate,Message
/seed/sxml_validator/TEST_XML/Validator_TestSuite/Network_100/F1_111.xml,112,Error,XX,null,null,null,2016-06-05T00:00:00,2500-12-31T23:59:59,[(TPASS,2016-06-06T00:00:00,2019-09-06T00:00:00)(TPASS,2018-08-06T00:00:00,2500-12-31T23:59:59)]
/seed/sxml_validator/TEST_XML/Validator_TestSuite/Network_100/F1_111.xml,412,Error,XX,TPASS,BDF,00,2018-08-06T00:00:00,2500-12-31T23:59:59,Product of stage gains 244648.40000000002 must equal total gain 244648.0
/seed/sxml_validator/TEST_XML/Validator_TestSuite/Network_100/F1_111.xml,412,Error,XX,TPASS,BDF,00,2018-08-06T00:00:00,2500-12-31T23:59:59,Product of stage gains 244648.40000000002 must equal total gain 244648.0
